<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce6851cb11614940b986d17e9b11106f" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelPrueba.Photo" Width="1.5" PointX="2" PointY="1.25" />
        <EntityTypeShape EntityType="ModelPrueba.Comment" Width="1.5" PointX="5.375" PointY="3" />
        <AssociationConnector Association="ModelPrueba.PhotoComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>